<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <UserSecretsId>7c532a46-68c8-4d7f-bc37-bc0348b79d30</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[5.0.1]">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="[1.10.9]" />
        <PackageReference Include="Serilog.AspNetCore" Version="[3.4.0]" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuickFrame.Controllers\QuickFrame.Controllers.csproj" />
        <ProjectReference Include="..\QuickFrame.Extensions\QuickFrame.Extensions.csproj" />
        <ProjectReference Include="..\QuickFrame.Repositorys\QuickFrame.Repositorys.csproj" />
        <ProjectReference Include="..\QuickFrame.Services\QuickFrame.Services.csproj" />
    </ItemGroup>

</Project>
