<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.1.100</Version>
        <UserSecretsId>7c532a46-68c8-4d7f-bc37-bc0348b79d30</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[5.0.1]">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="[3.4.0]" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="[5.6.3]" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuickFrame.Controllers\QuickFrame.Controllers.csproj" />
    </ItemGroup>

</Project>
