# QuickFrame

./: .editorconfig  .gitignore  QuickFrame.sln  README.md
QuickFrame.Common/: QuickFrame.Common.csproj
QuickFrame.Common/Aops/: IProxyHandle.cs  IProxyInterceptor.cs  ProxyInterceptor.cs
QuickFrame.Common/Attributes/: ApiGroupAttribute.cs  AutoProxyAttribute.cs  DataColumnAttribute.cs  DisableFormValueModelBindingAttribute.cs  NoOprationLogAttribute.cs  ScopeInjectionAttribute.cs  SingletonInjectionAttribute.cs  TransientInjectionAttribute.cs
QuickFrame.Common/Auths/: IUser.cs  IUserToken.cs  User.cs  UserToken.cs
QuickFrame.Common/Cache/: CacheKey.cs  ICache.cs  MemorysCache.cs  RedisCache.cs
QuickFrame.Common/Configs/: AppConfig.cs  CacheConfig.cs  DbConfig.cs  JsonNamingPolicyConfig.cs  JwtConfig.cs
QuickFrame.Common/Exceptions/: HandelArrayException.cs  HandelException.cs
QuickFrame.Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  LinqExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs  TupleExtensions.cs  TypeExtensions.cs
QuickFrame.Common/Helpers/: ConsoleHelper.cs  DESEncrypt.cs  ExpressionHelper.cs  FileHelper.cs  IPHelper.cs  MD5Encrypt.cs  ObjFilterConvertHelper.cs  SQLFilterConvertHelper.cs  Snowflake.cs  StringHelper.cs  UnicodeHelper.cs  UtilConvert.cs
QuickFrame.Common/IdWorker/: IIdWorker.cs  RedisIdWorker.cs  SnowflakeIdWorker.cs
QuickFrame.Common/Input/: AudtInput.cs  IDataInput.cs  MainChildInput.cs  ObjFilterInput.cs  PageInput.cs  SQLFilterInput.cs  WithStampDataInput.cs
QuickFrame.Common/Models/: HandleResult.cs  IMEntity.cs  KeyStamp.cs  MemberItem.cs  MessageCode.cs  NameValueItem.cs
QuickFrame.Common/Options/: AssemblyOption.cs  AssignOption.cs  ConstantOptions.cs  DefaultOption.cs  HandleResultOption.cs  LogEventsOption.cs  MessageCodeOption.cs  MsgOutputOption.cs  TaskCancelOption.cs  UserOptions.cs
QuickFrame.Common/Output/: KeyOutput.cs  MainChildOutput.cs  MsgOutput.cs  OptionOutput.cs  PageOutput.cs
QuickFrame.Common/Provide/: AssignProvider.cs  FieldFilterProvider.cs  IAssignProvider.cs  IFieldFilterProvider.cs
QuickFrame.Controllers/: BaseController.cs  QuickFrame.Controllers.csproj
QuickFrame.Controllers/BackController/: SysCompanybakController.cs  SysCustomerDeployController.cs  SyscompanyController.cs
QuickFrame.Controllers/SystemController/: AuthController.cs  LayoutController.cs
QuickFrame.Controllers/WorkController/: FieldFilterController.cs  UserInfoController.cs
QuickFrame.EventBus/: QuickFrame.EventBus.csproj
QuickFrame.EventBus/Eventbus/: InMemoryEventBusSubscriptionsManage.cs  MemoryEventBusSubscriptionsManage.cs  RabbitMQEventBus.cs
QuickFrame.EventBus/IEventbus/: IEventBus.cs  IEventBusSubscriptionsManage.cs  IIntegrationEventHandle.cs  IntegrationEvent.cs
QuickFrame.EventBus/RabbitMQConnection/: IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
QuickFrame.EventBus/RabbitMQPersistent/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
QuickFrame.Extensions/: QuickFrame.Extensions.csproj
QuickFrame.Extensions/Auths/: ApiPermissionAuthorizationHandler.cs  PermissionRequirement.cs  ResponseAuthenticationHandler.cs  RootPermissionAuthorizationHandler.cs
QuickFrame.Extensions/ContainerExtensions/: RegisterAttributes.cs  RegisterMapsterMapper.cs  RegisterServicesAndRepositorySetup.cs
QuickFrame.Extensions/Middlewares/: ServerIdMildd.cs  SwaggerMildd.cs
QuickFrame.Extensions/ServiceExtensions/: AssignProviderSetup.cs  AuthenticationSetup.cs  AuthorizationPolicySetup.cs  CacheSetup.cs  CorsSetup.cs  CustomCorsServiceCollectionExtensions.cs  CustomJWTServiceCollectionExtensions.cs  CustomSSOServiceCollectionExtensions.cs  DbContextSetup.cs  HealthChecksSetup.cs  IdWorkerSetup.cs  RabbitMQSetup.cs  SwaggerSetup.cs
QuickFrame.Repositorys/: IRepository.cs  IRepositoryBase.cs  QuickFrame.Repositorys.csproj  Repository.cs  RepositoryBase.cs
QuickFrame.Repositorys/BackRepositorys/: SysClassdtlRepository.cs  SysClasssetRepository.cs  SysCompanyRepository.cs  SysCompanybakRepository.cs  SysCompanyshopRepository.cs  SysPopelistRepository.cs  SysUserlistRepository.cs
QuickFrame.Repositorys/IBackRepositorys/: ISysClassdtlRepository.cs  ISysClasssetRepository.cs  ISysCompanyRepository.cs  ISysCompanybakRepository.cs  ISysCompanyshopRepository.cs  ISysPopelistRepository.cs  ISysUserlistRepository.cs
QuickFrame.Repositorys/IWorkRepository/: IFieldFilterRepository.cs  ISQLScriptRepository.cs  IUserinfoRepository.cs
QuickFrame.Repositorys/QueryFactory/: IQueryFactory.cs  IQueryProvider.cs  QueryFactory.cs  QueryProvider.cs
QuickFrame.Repositorys/QueryRepository/: IQueryRepository.cs  QueryRepository.cs
QuickFrame.Repositorys/UnitOfWorks/: IUnitOfWork.cs  IUnitOfWorkTransaction.cs  UnitOfWork.cs  UnitOfWorkTransaction.cs
QuickFrame.Repositorys/WorkRepositorys/: FieldFilterRepository.cs  SQLScriptRepository.cs  UserInfoRepository.cs
QuickFrame.Service/: BillMainChildServiceBase.cs  BillServiceBase.cs  QuickFrame.Service.csproj  QuickFrame.Services.csproj
QuickFrame.Service/ActInterface/: IApprove.cs  IAudt.cs  IHandle.cs  IHandleMainChild.cs  IQuery.cs  IQueryMainChild.cs  IQueryOption.cs  IService.cs
QuickFrame.Service/AopHandle/: Test1ProxyHandle.cs  TestProxyHandle.cs
QuickFrame.Service/AudtHandle/: ApproveHandleBase.cs  AudtHandleBase.cs  IApproveHandle.cs  IAudtHandle.cs
QuickFrame.Service/QueryFactory/: IQueryFactory.cs  IQueryProvider.cs  QueryFactory.cs  QueryProvider.cs
QuickFrame.Service/SystemService/: AuthService.cs
QuickFrame.Web/: Dockerfile  Program.cs  QuickFrame.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
QuickFrame.Web/.config/: dotnet-tools.json
QuickFrame.Web/Auths/: ApiPermissionAuthorizationHandler.cs  PermissionRequirement.cs  ResponseAuthenticationHandler.cs  RootPermissionAuthorizationHandler.cs
QuickFrame.Web/Extensions/: CustomJWTServiceCollectionExtensions.cs  CustomSSOServiceCollectionExtensions.cs  (+2 more)
(+245 files in other folders)
