<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="[5.6.3]" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuickFrame.EventBus\QuickFrame.EventBus.csproj" />
        <ProjectReference Include="..\QuickFrame.IServices\QuickFrame.IServices.csproj" />
    </ItemGroup>

</Project>
