<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="[6.2.1]" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuickFrame.Common\QuickFrame.Common.csproj" />
    </ItemGroup>

</Project>
