<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuickFrame.IService\QuickFrame.IServices.csproj" />
        <ProjectReference Include="..\QuickFrame.Repository\QuickFrame.Repository.csproj" />
    </ItemGroup>

</Project>
